{
  "name": "sales-pro",
  "version": "0.1.0",
  "private": true,
  "description": "Sales Pro desktop application",
  "author": "Naveed Fida <naveedfida01@gmail.com>",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=24.20.0 <25"
  }
}
