{
  "files": [],
  "references": [{ "path": "./tsconfig.node.json" }, { "path": "./tsconfig.web.json" }],
  "compilerOptions": {
    // Duplicated from tsconfig.web.json purely so tooling that reads only the
    // root config - the shadcn CLI, for one - can resolve the @ aliases.
    // Typechecking itself uses the per-project configs.
    "paths": {
      "@/*": ["./src/renderer/src/*"],
      "@shared/*": ["./src/shared/*"]
    }
  }
}
